<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="버블버드 - 프로필 링크">
    <meta property="og:description" content="행복을 일러스트 하는 디자이너의 따뜻한 게임들">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>버블버드 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
              font-family: "Pretendard",serif;
        }
        body {
            background-color: #dbfbff;
        }
        .profile {
            width: 200px;
            height: 200px;
            border-radius: 100%;

            border: 3px solid white;
            
            background-image: url(Bubble_Logo.png);
            background-position:center;
            background-size: cover;

        }
        .main {
            color:#046f80;
            font-size: 40px;
            ;margin-top: 30px;
            margin-bottom: 10px
        }
        .sub {
            color:#140307;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 40px
        }
        .wrap {
            background-color: #dbfbff;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #ffffff;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #66a5af;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(77, 77, 77);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> Bubble Bird</h1>
        <p class="sub">귀엽고 힐링되는 일러스트와 게임을 만들어요.</p>

        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.crakerbearinforest.bubblebirld">몽글몽글 크래커와 모험을 떠나요!</a>
         <a target="_blank" href="https://play.google.com/store/apps/details?id=com.friutsky.bubblebirld">복숭아 냠냠하며 하늘을 날아요!</a>
        <a target="_blank" href="https://www.instagram.com/todo_cb/">인스타그램</a>
        <a target="_blank" href="https://open.kakao.com/o/s1Dknwoe">Contact : 카카오 오픈채팅</a>
    </div>
</body>
</html>